<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ball2.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.png" />
    <None Remove="images\background2.png" />
    <None Remove="images\ball.png" />
    <None Remove="images\ball2.png" />
    <None Remove="images\comp.png" />
    <None Remove="images\comp2.png" />
    <None Remove="images\player.png" />
    <None Remove="images\player2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\sounds\sound2.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.png" />
    <Resource Include="images\background2.png" />
    <Resource Include="images\ball.png" />
    <Resource Include="images\ball2.png" />
    <Resource Include="images\comp.png" />
    <Resource Include="images\comp2.png" />
    <Resource Include="images\player.png" />
    <Resource Include="images\player2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>